font_family      JetBrainsMono Nerd Font
font_size 12.0

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0

allow_remote_control yes

#background_opacity 0.9
dynamic_background_opacity yes
include dracula.conf
