unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind w
bind-key w new-window

set-option -g status-style fg=white,bg=black
set -g pane-active-border fg=#000000 
set -ag pane-active-border bg=#000000

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set-option -wg automatic-rename off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
run '$HOME/.config/tmux/plugins/tpm/tpm'
